
{% extends "wikinow/layout.html" %}
{% load static %}
{% block body %}

<style>
    .content img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 1rem 0;
    }
    .content table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
    }
    .content table, .content th, .content td {
      border: 1px solid #ddd;
    }
    .content th, .content td {
      padding: 8px;
      text-align: left;
    }
    .content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }
  </style>

  <div class="container mx-auto p-4 max-w-7xl">
    {% for page in random_page %}
        <header class="bg-white shadow-md rounded-lg p-6 mb-6">
            <h1 class="text-4xl font-bold mb-4">{{ page.title }}</h1>
            <p class="text-gray-600">Created at: {{ page.created_at|date:"F j, Y" }}</p>
            {% if page.creator == current_user %}
                <a href="{% url 'edit_page' page.id %}" class="inline-block py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 transition duration-300">Edit</a>
            {% endif %}
        </header>

        <article class="bg-white shadow-md rounded-lg p-6 content overflow-hidden">
            <div class="prose max-w-none">
                {{ page.content|safe }}
            </div>
        </article>
    {% endfor %}
  </div>



{% endblock %}

{% block script %}
    <script src="{% static 'wikinow/Indexes.js' %}"></script>
{% endblock script %}